<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lvS-yd-VFZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vTO-ci-raN" kind="relationship" relationship="viewControllers" id="mLm-dO-1T1"/>
                        <segue destination="Kh5-2z-6Ys" kind="relationship" relationship="viewControllers" id="rpP-Kf-GoX"/>
                        <segue destination="RbE-da-7RF" kind="relationship" relationship="viewControllers" id="umy-be-xC9"/>
                        <segue destination="Pb6-gG-Bc6" kind="relationship" relationship="viewControllers" id="Hht-du-Te9"/>
                        <segue destination="a1m-ZF-pSz" kind="relationship" relationship="viewControllers" id="pul-T7-CAH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="636"/>
        </scene>
        <!--Show View Controller - Shop-->
        <scene sceneID="ApN-Ae-WGN">
            <objects>
                <viewController title="Shop" id="vTO-ci-raN" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ys-jC-uY1"/>
                        <viewControllerLayoutGuide type="bottom" id="34S-4U-v8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1t-7W-ihq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-Cp-wHR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop" id="auZ-j7-8Tf"/>
                    <connections>
                        <outlet property="shopWebView" destination="3LE-Cp-wHR" id="aRH-uK-TdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90f-RI-SCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-656"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Qme-aI-AA3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kh5-2z-6Ys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QRM-hT-5zR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmr-hM-6HV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0D-Rg-P06" kind="relationship" relationship="rootViewController" id="F4g-N0-XpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERj-KD-xTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="62"/>
        </scene>
        <!--Snap Timeline View Controller - Snap-->
        <scene sceneID="E9n-Mx-yEf">
            <objects>
                <viewController id="w0D-Rg-P06" customClass="SnapTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECn-di-7A1"/>
                        <viewControllerLayoutGuide type="bottom" id="eDn-ao-VIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGP-hq-N8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-dm-ajM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="TkE-XL-kpY" kind="embed" identifier="embed" id="sXA-7h-hXJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snap" image="Picasa" id="gBp-YF-xSx"/>
                    <navigationItem key="navigationItem" id="fra-Hp-kM9"/>
                    <connections>
                        <outlet property="view" destination="EGP-hq-N8K" id="EUr-kR-oyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsi-IY-p3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="62"/>
        </scene>
        <!--Snap Feeds View Controller-->
        <scene sceneID="Pf6-nv-pfz">
            <objects>
                <tableViewController id="TkE-XL-kpY" customClass="SnapFeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="342" sectionHeaderHeight="22" sectionFooterHeight="22" id="mL2-Gz-iAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snapCell" rowHeight="342" id="1vz-dJ-vvZ" customClass="snapFeedTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vz-dJ-vvZ" id="Qj4-Sf-7tP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-Hb-vPu" customClass="PFImageView">
                                            <rect key="frame" x="7" y="48" width="307" height="222"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 like 0 comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-OW-iqg">
                                            <rect key="frame" x="146" y="290" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-9Z-Noh">
                                            <rect key="frame" x="189" y="311" width="65" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-Ty-mor">
                                            <rect key="frame" x="262" y="311" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapLikeButton:" destination="1vz-dJ-vvZ" eventType="touchUpInside" id="RqY-28-zca"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="snapCommentButton" destination="Ssy-9Z-Noh" id="yaB-QZ-bmI"/>
                                    <outlet property="snapLikeButton" destination="VD8-Ty-mor" id="72W-km-6Pp"/>
                                    <outlet property="snapPhoto" destination="gpc-Hb-vPu" id="XeH-ER-P6S"/>
                                    <outlet property="snapStatsLabel" destination="gcG-OW-iqg" id="mdn-52-M0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TkE-XL-kpY" id="sYB-qZ-nM2"/>
                            <outlet property="delegate" destination="TkE-XL-kpY" id="JTf-hd-YGa"/>
                        </connections>
                    </tableView>
                    <keyCommands/>
                    <connections>
                        <outlet property="feedsTableView" destination="mL2-Gz-iAm" id="4Kn-c3-fxg"/>
                        <segue destination="JTo-Dl-dI4" kind="push" identifier="snapdetail" id="y7s-D7-Y5W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn0-Vl-qo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="54"/>
        </scene>
        <!--Snap Detail View Controller-->
        <scene sceneID="4sf-YU-MA8">
            <objects>
                <viewController storyboardIdentifier="snapDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JTo-Dl-dI4" customClass="SnapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elb-Kg-Bqh"/>
                        <viewControllerLayoutGuide type="bottom" id="DKM-UY-q0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo6-7v-9Zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-MQ-g1J" customClass="PFImageView">
                                <rect key="frame" x="20" y="93" width="280" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-hW-ZBt">
                                <rect key="frame" x="20" y="383" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="JTo-Dl-dI4" eventType="touchUpInside" id="ivC-UV-wkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-03-cmd">
                                <rect key="frame" x="66" y="383" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 likes 0 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-2Q-OII">
                                <rect key="frame" x="23" y="361" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfG-O2-UDD"/>
                    <connections>
                        <outlet property="detailCommentButton" destination="XY0-03-cmd" id="M8F-Qt-u4d"/>
                        <outlet property="detailLikeButton" destination="cSm-hW-ZBt" id="ers-q0-SjV"/>
                        <outlet property="detailStatLab" destination="TdV-2Q-OII" id="Mpo-6l-h0E"/>
                        <outlet property="snapPFImageView" destination="O2R-MQ-g1J" id="9ID-C3-4ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agz-ng-RNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="58"/>
        </scene>
        <!--Snap Take Photo View Controller-->
        <scene sceneID="C2J-lJ-BqH">
            <objects>
                <viewController storyboardIdentifier="phototaking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4z-FM-uOB" customClass="SnapTakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pn-Xu-mn2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysl-4V-aUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRN-zv-YLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testing Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-kI-g6y">
                                <rect key="frame" x="110" y="340" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-CV-pXb">
                                <rect key="frame" x="20" y="82" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.98389977870000001" blue="0.65581992190000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-cd-gEB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Snap" id="OHn-AG-yCo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E7j-CV-pXb" id="hbJ-fE-pnY"/>
                        <outlet property="postSnapNavBar" destination="D6K-cd-gEB" id="kGr-NS-2w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGf-Lk-hAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="790"/>
        </scene>
        <!--Navigation Controller - Style-->
        <scene sceneID="yhg-6P-QR6">
            <objects>
                <navigationController definesPresentationContext="YES" id="RbE-da-7RF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Style" image="Favorites" id="WKZ-Of-xKo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADd-z6-Hbe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvB-2J-9aT" kind="relationship" relationship="rootViewController" id="kH9-89-1I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lar-pi-47B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1473"/>
        </scene>
        <!--Stlying View Controller - Styling-->
        <scene sceneID="bxn-gx-nnV">
            <objects>
                <viewController id="VvB-2J-9aT" customClass="StlyingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vl-UH-nwd"/>
                        <viewControllerLayoutGuide type="bottom" id="C5L-Tn-0I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bab-wl-uyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-z5-j7q">
                                <rect key="frame" x="46" y="380" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98389977870000001" blue="0.65581992190000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-ht-4Zd">
                                <rect key="frame" x="92" y="76" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="My Stlying Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnStylingQuiz:" destination="VvB-2J-9aT" eventType="touchUpInside" id="DvU-uZ-bHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-w0-lCc">
                                <rect key="frame" x="115" y="342" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Saved Styles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnSavedStlyes:" destination="VvB-2J-9aT" eventType="touchUpInside" id="zsd-8r-kEn"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whatsyourstlye" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-LN-qgn">
                                <rect key="frame" x="20" y="114" width="283" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.98389977870000001" blue="0.65581992190000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h80-vE-17b" appends="YES" id="p9j-45-8CY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Styling" id="Ae9-vE-Xyt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XC8-rm-lkL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0XE-Mu-pS2" kind="push" identifier="stylingQuiz" id="2ek-Vi-Qh7"/>
                        <segue destination="K8F-TD-Gko" kind="push" identifier="customize" id="wWf-RV-ZBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8H-3h-tEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h80-vE-17b">
                    <connections>
                        <action selector="didTapOnQuizImage:" destination="VvB-2J-9aT" id="oHc-kt-6Ob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="803" y="1473"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="l8M-u6-ZTM">
            <objects>
                <viewController id="K8F-TD-Gko" customClass="CustomizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vk-8R-NSj"/>
                        <viewControllerLayoutGuide type="bottom" id="JBF-pw-dE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hH-rf-JEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-lf-icf">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="iUw-5D-Hbl" kind="embed" id="CIO-DF-adE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ih4-kX-Kdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-4L-4oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="2673"/>
        </scene>
        <!--BorG View Controller - Quiz-->
        <scene sceneID="Y2T-IH-Y4U">
            <objects>
                <viewController id="0XE-Mu-pS2" customClass="BorGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkA-KY-p3J"/>
                        <viewControllerLayoutGuide type="bottom" id="TFr-4n-uF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ek-ss-gcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AER YOU A....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-j5-wgX">
                                <rect key="frame" x="103" y="93" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-G3-Ehj">
                                <rect key="frame" x="140" y="306" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="haG-bh-qZO">
                                <rect key="frame" x="68" y="122" width="185" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dLs-QR-FkC" appends="YES" id="YrD-U2-rH5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-1N-hbl">
                                <rect key="frame" x="95" y="342" width="145" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6fa-sG-S8A" appends="YES" id="WcB-WN-RZF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="2d6-5G-43B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fgL-zu-IjN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="epd-8l-Tli" kind="push" identifier="imboy" id="5cb-zf-Tcq"/>
                        <segue destination="Xvm-Zv-gyo" kind="push" identifier="imgirl" id="PTc-nr-wSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-Rb-nlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dLs-QR-FkC" userLabel="Tap Gesture Recognizer for Boy">
                    <connections>
                        <action selector="didTapOnBoy:" destination="0XE-Mu-pS2" id="89M-lc-Jhm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6fa-sG-S8A" userLabel="Tap Gesture Recognizer for Girl">
                    <connections>
                        <action selector="didTapOnGirl:" destination="0XE-Mu-pS2" id="lut-J5-OdK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1433" y="1231"/>
        </scene>
        <!--Girl Study View Controller - Quiz-->
        <scene sceneID="WVZ-ZI-Xyw">
            <objects>
                <viewController id="Xvm-Zv-gyo" customClass="GirlStudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9h-D5-rwu"/>
                        <viewControllerLayoutGuide type="bottom" id="uHg-2S-c4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znl-x3-eyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DO YOU ALWAYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-2w-f27">
                                <rect key="frame" x="96" y="93" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-u0-o78">
                                <rect key="frame" x="153" y="303" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl study in sch" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-o3-XoU">
                                <rect key="frame" x="15" y="122" width="295" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EKT-x0-zaP" appends="YES" id="zl1-Ac-anT"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl study in home" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-xr-syE">
                                <rect key="frame" x="15" y="332" width="295" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LmB-1m-DKp" appends="YES" id="md1-6o-YdO"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="K7J-PW-WTu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rlS-fj-efd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ba9-oa-6N4" kind="push" identifier="girlQuiz2" id="hCF-MS-Brz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcn-oH-TMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EKT-x0-zaP" userLabel="Tap Gesture Recognizer School">
                    <connections>
                        <action selector="didTapOnSchool:" destination="Xvm-Zv-gyo" id="ZL0-Cb-8Pj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LmB-1m-DKp" userLabel="Tap Gesture Recognizer Home">
                    <connections>
                        <action selector="didTapOnHome:" destination="Xvm-Zv-gyo" id="osd-0n-6Ox"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2164" y="1777"/>
        </scene>
        <!--Girl Cold Hot View Controller - Quiz-->
        <scene sceneID="jja-D0-N55">
            <objects>
                <viewController id="ba9-oa-6N4" customClass="GirlColdHotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XE4-JZ-lQf"/>
                        <viewControllerLayoutGuide type="bottom" id="NdT-Jk-Vko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cum-ix-2ma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DO YOU ALWAYS...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-VH-MLI">
                                <rect key="frame" x="81" y="91" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-rt-HE4">
                                <rect key="frame" x="150" y="300" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gril dress up" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-7h-8Fz">
                                <rect key="frame" x="70" y="120" width="185" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RG5-eW-FgU" appends="YES" id="xjB-9j-ZdF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teen_Lisa_Simpson_by_toongrowner" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Jp-dVS">
                                <rect key="frame" x="81" y="329" width="178" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nFC-QP-1iZ" appends="YES" id="SDR-pe-SYU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="Jfq-G1-wDA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uHP-U2-6WB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="C5w-0C-qIA" kind="push" identifier="gQuiz3" id="dh7-fJ-bFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdK-fg-rCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nFC-QP-1iZ" userLabel="Tap Gesture Recognizer Cold">
                    <connections>
                        <action selector="didTapOnCold:" destination="ba9-oa-6N4" id="Wfh-UZ-DkX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RG5-eW-FgU" userLabel="Tap Gesture Recognizer Hot">
                    <connections>
                        <action selector="didTapOnHot:" destination="ba9-oa-6N4" id="vxS-M2-BrB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2624" y="1777"/>
        </scene>
        <!--Boy Study View Controller - Quiz-->
        <scene sceneID="uhc-71-0tf">
            <objects>
                <viewController id="epd-8l-Tli" customClass="BoyStudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5k-BP-IO4"/>
                        <viewControllerLayoutGuide type="bottom" id="eHz-Ng-u4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eR-G1-K70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DO YOU ALWAYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-ti-dhV">
                                <rect key="frame" x="91" y="91" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-7w-c3o">
                                <rect key="frame" x="148" y="310" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body study IN home" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-yT-Tvj">
                                <rect key="frame" x="20" y="120" width="280" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bl5-Tt-TvL" appends="YES" id="Cyz-4i-grR"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy study in school" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-I8-lLm">
                                <rect key="frame" x="16" y="338" width="296" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rWS-DN-6Vd" appends="YES" id="zja-NX-aRR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="U7R-08-cQ8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ab6-VQ-K4q"/>
                    </navigationItem>
                    <connections>
                        <segue destination="8Wm-4K-rhc" kind="push" identifier="boyQuiz2" id="Cmz-qo-su9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-f9-B9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bl5-Tt-TvL" userLabel="Tap Gesture Recognizer Home">
                    <connections>
                        <action selector="didTapOnHome:" destination="epd-8l-Tli" id="exm-IE-d81"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rWS-DN-6Vd" userLabel="Tap Gesture Recognizer School">
                    <connections>
                        <action selector="didTapOnSchool:" destination="epd-8l-Tli" id="KyU-Ou-Jh5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2184" y="937"/>
        </scene>
        <!--Boy Cold Hot View Controller - Quiz-->
        <scene sceneID="f8R-4i-aQJ">
            <objects>
                <viewController id="8Wm-4K-rhc" customClass="BoyColdHotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cd-fo-XCD"/>
                        <viewControllerLayoutGuide type="bottom" id="YUd-7q-gk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6c-66-rYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DO YOU ALWAYS......" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-da-TV7">
                                <rect key="frame" x="77" y="94" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-bx-Yfs">
                                <rect key="frame" x="148" y="305" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy no cloth" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-pa-o8R">
                                <rect key="frame" x="25" y="123" width="275" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BLh-nc-jUa" appends="YES" id="i6H-pM-HzD"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy hoodie" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-bd-M7x">
                                <rect key="frame" x="25" y="334" width="275" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PJC-Ea-8hf" appends="YES" id="78k-CI-8Un"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="3kb-7C-aQx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Voj-OG-p6W"/>
                    </navigationItem>
                    <connections>
                        <segue destination="C5w-0C-qIA" kind="push" identifier="quiz3" id="gE5-83-hOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icp-jN-xvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BLh-nc-jUa" userLabel="Tap Gesture Recognizer Hot">
                    <connections>
                        <action selector="didTapOnHot:" destination="8Wm-4K-rhc" id="Gvh-7B-1Do"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PJC-Ea-8hf" userLabel="Tap Gesture Recognizer Cold">
                    <connections>
                        <action selector="didTapOnCold:" destination="8Wm-4K-rhc" id="MMd-yS-L1j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2624" y="937"/>
        </scene>
        <!--View Controller - Quiz-->
        <scene sceneID="dST-BJ-BPL">
            <objects>
                <viewController id="C5w-0C-qIA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obj-sE-mnY"/>
                        <viewControllerLayoutGuide type="bottom" id="bVm-kY-usu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X7-0X-TCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DO YOU ALWAYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-Yq-8gp">
                                <rect key="frame" x="91" y="89" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-ih-5LX">
                                <rect key="frame" x="148" y="286" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="the-simpsons-summer-pool-party-simpsons-characters-11824646-1680-1050" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-1y-vV7">
                                <rect key="frame" x="20" y="118" width="286" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Party" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-ld-7df">
                                <rect key="frame" x="17" y="315" width="287" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="Fyy-nG-raq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jv0-BU-3zM"/>
                    </navigationItem>
                    <connections>
                        <segue destination="K8F-TD-Gko" kind="push" id="wVf-Bl-npU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScH-IT-i5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="1369"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="fJ4-YE-RGW">
            <objects>
                <viewController id="a1m-ZF-pSz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MI-Ti-DWM"/>
                        <viewControllerLayoutGuide type="bottom" id="tD3-id-9wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oW9-Wd-Ejg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loyalty Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-Co-fOZ">
                                <rect key="frame" x="186" y="104" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-fb-uZa">
                                <rect key="frame" x="219" y="148" width="43" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy hoodie" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-SU-noS">
                                <rect key="frame" x="20" y="37" width="150" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-T7-kUb">
                                <rect key="frame" x="132" y="478" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Contact" id="Kbh-9H-5O4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdJ-Fn-4pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="3086"/>
        </scene>
        <!--View Controller - Alerts-->
        <scene sceneID="I4X-fG-9pI">
            <objects>
                <viewController id="Pb6-gG-Bc6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fko-f5-SAE"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZH-ws-vEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s54-BT-Lbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="Alerts" id="jY1-XH-Top"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7X-RR-ZmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="2309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyC-YJ-toZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iUw-5D-Hbl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM5-j7-A7j"/>
                        <viewControllerLayoutGuide type="bottom" id="pZ2-8M-krZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZtO-au-s3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIg-i7-owq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="2730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerts" width="27" height="26"/>
        <image name="Contact" width="25" height="25"/>
        <image name="Favorites" width="27" height="26"/>
        <image name="Party" width="562" height="327"/>
        <image name="Picasa" width="25" height="25"/>
        <image name="Shop" width="30" height="30"/>
        <image name="body study IN home" width="500" height="379"/>
        <image name="boy" width="200" height="298"/>
        <image name="boy hoodie" width="576" height="639"/>
        <image name="boy no cloth" width="1328" height="714"/>
        <image name="boy study in school" width="640" height="480"/>
        <image name="girl" width="740" height="1200"/>
        <image name="girl study in home" width="500" height="270"/>
        <image name="girl study in sch" width="500" height="352"/>
        <image name="gril dress up" width="300" height="463"/>
        <image name="logo" width="231" height="89"/>
        <image name="teen_Lisa_Simpson_by_toongrowner" width="766" height="1042"/>
        <image name="the-simpsons-summer-pool-party-simpsons-characters-11824646-1680-1050" width="1680" height="1050"/>
        <image name="whatsyourstlye" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dh7-fJ-bFm"/>
        <segue reference="wVf-Bl-npU"/>
    </inferredMetricsTieBreakers>
</document>